{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Untitled5.ipynb",
      "provenance": [],
      "toc_visible": true,
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/hoangquan1105/Crawl/blob/master/Sarcasm_Detection/thepoke.co.uk.ipynb_update\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "tDrNzG9noXSz"
      },
      "source": [
        "# **Code**"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "pwhQ7LEhobqS"
      },
      "source": [
        "## **Thêm thư viện**"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "kXua330_oKAQ"
      },
      "source": [
        "import requests\n",
        "import lxml\n",
        "from bs4 import BeautifulSoup\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import csv\n"
      ],
      "execution_count": 13,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "qebwwcm_oe1L"
      },
      "source": [
        "### **Format Dataset**"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "ymPM7p5hof3J"
      },
      "source": [
        "is_sarcastic=[] # 0 or 1\n",
        "headline=[] #headline\n",
        "article_link=[]  #url"
      ],
      "execution_count": 14,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "FRsfeo9QohgQ"
      },
      "source": [
        "## **Hàm requests tới website**"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "-jOJOJ0vojdB"
      },
      "source": [
        "### Mô phỏng thông tin tiêu đề của trình duyệt để tránh bị chặn khi gửi yêu cầu tới trang web nhiều lần."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "GaDWZhoIokoc"
      },
      "source": [
        "def requests_to_website(url):\n",
        "  headers = {\n",
        "    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'\n",
        "  }\n",
        "  return  requests.get(url, headers = headers)\n"
      ],
      "execution_count": 15,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "quGcr6GlomUX"
      },
      "source": [
        "### **Hàm phân tích cú pháp trang**\n"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "UAEiPddWonQl"
      },
      "source": [
        "def parser_website(r):\n",
        "  #tạo một đối tượng BeautifulSoup và chỉ định trình phân tích cú pháp là lxml\n",
        "  return BeautifulSoup(r.content,'lxml')"
      ],
      "execution_count": 16,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "S23v__yoos8K"
      },
      "source": [
        "### **Hàm lấy các thẻ**"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "B279xAHxovFm"
      },
      "source": [
        "def get_tag(r):\n",
        "  return parser_website(r).find('div',class_=\"boxframe archive\").find_all('a')"
      ],
      "execution_count": 17,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "v6iG_DmEoxM7"
      },
      "source": [
        "### **Hàm kiểm tra năm**\n"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "rHWgnGnXo2NC"
      },
      "source": [
        "#def check_year(year,tag):\n",
        " # t=tag.find('time',class_='entry-date')['datetime'][:11]\n",
        "  #t=int(t[:4])\n",
        "  #if t<year-2:    # lấy giá trị datetime trong thẻ time và có class='entry-data'. sau đó lấy 4 kí tự đầu và chuyển về kiểu int thì được năm đăng bài viết\n",
        "   # return False\n",
        "  #return True"
      ],
      "execution_count": 18,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "784WzriPo3OO"
      },
      "source": [
        "### **Hàm trích xuất các dữ liệu cần thiết**"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "QPCeRMsio4OT"
      },
      "source": [
        "def extract_data(hl,link,kind,r):\n",
        "  tag=get_tag(r)\n",
        "  for i in tag:\n",
        "    link.append(i['href']) # lấy url thêm vào mảng\n",
        "    hl.append(i.find('p').get_text())  # lọc tiêu đề\n",
        "    kind.append(1) # gán nhãn\n",
        "\n",
        "    "
      ],
      "execution_count": 19,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "1NRl-9j-o5R6"
      },
      "source": [
        "### **Hàm ghi file**"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "yaMR9D4fo6Kz"
      },
      "source": [
        "import pandas as pd\n",
        "import json\n",
        "def Write_file(hl,link,kind,fileName):\n",
        "  with open(fileName,'w',encoding ='utf8') as outfile:\n",
        "    for i in range(len(hl)):\n",
        "      root={\"article_link\":link[i],\"headline\":hl[i],\"is_sarcastic\":kind[i]}\n",
        "      json.dump(root, outfile)\n",
        "      outfile.writelines('\\n')\n"
      ],
      "execution_count": 20,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "I3BX1nPPo7ZD"
      },
      "source": [
        "# Main"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "EOHUZdAyPSQO",
        "outputId": "9f26f4ad-5421-4272-8c29-7a4d29fea8c0"
      },
      "source": [
        "\n",
        "year=['2021','2020','2019']\n",
        "for y in year:\n",
        "  n=1\n",
        "  while True:\n",
        "        url = 'https://www.thepoke.co.uk/{}/page/{}/'.format(y,str(n))\n",
        "        n=n+1\n",
        "        r=requests_to_website(url)\n",
        "        print('\\n',url)\n",
        "        print('\\t',r.status_code)\n",
        "        if r.status_code==404:\n",
        "          break\n",
        "        extract_data(headline,article_link,is_sarcastic,r)"
      ],
      "execution_count": 21,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "\n",
            " https://www.thepoke.co.uk/2021/page/1/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/2/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/3/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/4/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/5/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/6/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/7/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/8/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/9/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/10/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/11/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/12/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/13/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/14/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/15/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/16/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/17/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/18/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/19/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/20/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/21/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/22/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/23/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/24/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/25/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/26/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/27/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/28/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/29/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/30/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/31/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/32/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/33/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/34/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/35/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/36/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/37/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/38/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/39/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/40/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/41/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/42/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/43/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/44/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/45/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/46/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/47/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/48/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/49/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/50/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/51/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/52/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/53/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/54/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/55/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/56/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/57/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/58/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/59/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2021/page/60/\n",
            "\t 404\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/1/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/2/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/3/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/4/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/5/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/6/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/7/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/8/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/9/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/10/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/11/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/12/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/13/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/14/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/15/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/16/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/17/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/18/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/19/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/20/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/21/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/22/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/23/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/24/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/25/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/26/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/27/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/28/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/29/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/30/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/31/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/32/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/33/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/34/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/35/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/36/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/37/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/38/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/39/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/40/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/41/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/42/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/43/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/44/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/45/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/46/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/47/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/48/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/49/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/50/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/51/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/52/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/53/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/54/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/55/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/56/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/57/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/58/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/59/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/60/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/61/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/62/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/63/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/64/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/65/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/66/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/67/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/68/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/69/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/70/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/71/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/72/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/73/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/74/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/75/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/76/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/77/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/78/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/79/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/80/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/81/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/82/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/83/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/84/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/85/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/86/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/87/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/88/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/89/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/90/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/91/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/92/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/93/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/94/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/95/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/96/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/97/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/98/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/99/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/100/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/101/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/102/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/103/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/104/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/105/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/106/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/107/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/108/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/109/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/110/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/111/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/112/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/113/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/114/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/115/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/116/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/117/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/118/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/119/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/120/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/121/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/122/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/123/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/124/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/125/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/126/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/127/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/128/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/129/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/130/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/131/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/132/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/133/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/134/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/135/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/136/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/137/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/138/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/139/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/140/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/141/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/142/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/143/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/144/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/145/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/146/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/147/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/148/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/149/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/150/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/151/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/152/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/153/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/154/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/155/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/156/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/157/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/158/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/159/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/160/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/161/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/162/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/163/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/164/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2020/page/165/\n",
            "\t 404\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/1/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/2/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/3/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/4/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/5/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/6/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/7/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/8/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/9/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/10/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/11/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/12/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/13/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/14/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/15/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/16/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/17/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/18/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/19/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/20/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/21/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/22/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/23/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/24/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/25/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/26/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/27/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/28/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/29/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/30/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/31/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/32/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/33/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/34/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/35/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/36/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/37/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/38/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/39/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/40/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/41/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/42/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/43/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/44/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/45/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/46/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/47/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/48/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/49/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/50/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/51/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/52/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/53/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/54/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/55/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/56/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/57/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/58/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/59/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/60/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/61/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/62/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/63/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/64/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/65/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/66/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/67/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/68/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/69/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/70/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/71/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/72/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/73/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/74/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/75/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/76/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/77/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/78/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/79/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/80/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/81/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/82/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/83/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/84/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/85/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/86/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/87/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/88/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/89/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/90/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/91/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/92/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/93/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/94/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/95/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/96/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/97/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/98/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/99/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/100/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/101/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/102/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/103/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/104/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/105/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/106/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/107/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/108/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/109/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/110/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/111/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/112/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/113/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/114/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/115/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/116/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/117/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/118/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/119/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/120/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/121/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/122/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/123/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/124/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/125/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/126/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/127/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/128/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/129/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/130/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/131/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/132/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/133/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/134/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/135/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/136/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/137/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/138/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/139/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/140/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/141/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/142/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/143/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/144/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/145/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/146/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/147/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/148/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/149/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/150/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/151/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/152/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/153/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/154/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/155/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/156/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/157/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/158/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/159/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/160/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/161/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/162/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/163/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/164/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/165/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/166/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/167/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/168/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/169/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/170/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/171/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/172/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/173/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/174/\n",
            "\t 200\n",
            "\n",
            " https://www.thepoke.co.uk/2019/page/175/\n",
            "\t 404\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "uu9YsYFBo9cX",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "2adbe66b-6e0b-4bd5-b93b-800ceebed668"
      },
      "source": [
        "len(headline)  # check số headline đc scrape"
      ],
      "execution_count": 22,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "5161"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 22
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "gbglfAJvo-J8"
      },
      "source": [
        "Write_file(headline,article_link,is_sarcastic,'thepoke.co.uk.json')"
      ],
      "execution_count": 23,
      "outputs": []
    }
  ]
}